<!--

 * A Design by GraphBerry, modified by felipealencar
 * Author: Felipe Alencar
 * Author URL: http://felipealencar.net
 * License: http://graphberry.com/pages/license
 *
-->
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ERBASE 2016</title>
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/pluton.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/ico/favicon.ico">
    </head>
    
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="index.html#" class="brand">
                        <img src="images/logo.png" width="120" height="40" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li class="active"><a href="index.html#home">Início</a></li>
                            <li><a href="index.html#evento">O Evento</a></li>
                            <li><a href="index.html#participantes">Participantes</a></li>
                            <li><a href="index.html#programacao">Programação</a></li>
                            <li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Chamadas<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="wticgbase.html">WTICGBASE</a></li>
									<li><a href="wpos.html">WPOS</a></li>
									<li><a href="weibase.html">WEIBASE</a></li>
									<li><a href="windbase.html">WInDBASE</a></li>
									<li><a href="freebase.html">FreeBASE</a></li>
									<li><a href="tecbase.html">TecBASE</a></li>
									<li><a href="inovabase.html">InovaBASE</a></li>
									<li><a href="progbase.html">ProgBASE</a></li>							   
								</ul>
							</li>
                            <li><a href="index.html#inscricao">Inscrição</a></li>
                            <li><a href="index.html#contato">Contato</a></li>
                        </ul>
                    </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- WTICGBASE section start -->
        <div class="section secondary-section" id="organizacao">
			<div class="container event">
				<div class="title clearfix">
					<div class="pull-left">
						<h1>PROGBASE</h1>
					</div>
				</div>
				<!-- LINHA DE APRESENTAÇÃO -->
				<div class="title clearfix">
					<div class="pull-left organizacao">
						<h3>Apresentação</h3>
					</div>
				</div>
				<div>
					A ProgBASE (Maratona de Programação da ERBASE) é um evento que promove a criatividade, a capacidade de trabalhar em equipe e de buscar soluções de software para problemas de baixo, médio e alto nível de dificuldade, além da habilidade de resolver tais problemas mesmo sob certa pressão psicológica, inerente a uma competição. É elaborada no molde da Maratona de Programação organizada pela Sociedade Brasileira de Computação. Podem se inscrever equipes formadas por alunos de uma mesma instituição de ensino e por um professor da instituição à qual pertença a equipe, que atuará como <i>coach </i> (técnico), sendo que a presença deste último não é obrigatória, ou seja, a equipe poderá se inscrever mesmo que não haja um <i>coach</i>.
				</div>
				<!-- FIM DA LINHA DE APRESENTAÇÃO -->
				<br>
				<!-- LINHA DE DATAS IMPORTANTES -->
				<div class="title clearfix">
					<div class="pull-left organizacao">
						<h3>Data Importante</h3>
					</div>
				</div>
				<div>
					25/04/2016 – Último dia para inscrição de equipes (até às 23:00 horas)
				</div>
				<!-- FIM DA LINHA DE DATAS IMPORTANTES -->
				<br>
				<!-- LINHA DE INSCRIÇÕES -->
				<div class="title clearfix">
					<div class="pull-left organizacao">
						<h3>Inscrições <a class="new" style="color: red">(atualizado)</h3></a>
					</div>
				</div>
				<div>
					Será cobrada uma taxa de inscrição na ProgBASE no valor de R$ 30,00 por equipe. A inscrição deverá ser paga durante o ato de inscrição na ERBASE. Para tal, UM ÚNICO membro da equipe deverá selecionar a opção ProgBASE durante o processo de inscrição da ERBASE. 
					<br><br>
					Além disso, o <i>coach</i> da equipe deverá preencher uma ficha de inscrição <a href="declaracao-progbase.pdf" style="color: blue" target="blank">disponível aqui</a> e enviá-la para o email <a href="mailto:ivo.calado@ifal.edu.br" style="color: blue" target="blank">ivo.calado@ifal.edu.br</a> ou <a href="mailto:ivo.calado@ee.ufcg.edu.br" style="color: blue" target="blank">ivo.calado@ee.ufcg.edu.br</a>.
					<br><br>
					<b>Observações:</b>
					<br><br>
					É obrigatório que até o início da competição todos os membros da equipe estejam inscritos na ERBASE. Caso isso não aconteça a equipe será eliminada da competição. As inscrições podem ser feitas até o dia 25/04/2016 e serão homologadas pela coordenação do evento.
					<br><br>
					As vagas remanescentes poderão ser preenchidas na sessão de warm-up, onde deverá ser paga a taxa de R$ 30,00. Apenas as 12 primeiras equipes que se inscreverem e pagarem a taxa farão parte do evento.
				</div>
				<!-- FIM DA LINHA DE INSCRIÇÕES -->
				<br>
				<!-- LINHA DE FORMAÇÃO DAS EQUIPES -->
				<div class="title clearfix">
					<div class="pull-left organizacao">
						<h3>Formação das Equipes</h3>
					</div>
				</div>
				<div>
					Cada equipe representa uma instituição de ensino técnico ou superior e é formada por um <i>coach</i> e três alunos desta instituição, sendo que somente a presença do <i>coach</i> é opcional. Uma mesma instituição pode ter várias equipes participantes. A quantidade de equipes participantes será limitada pela infraestrutura disponível para a realização da competição.<br><br>
					A competição se destina a alunos de instituições de ensino da área de computação (Ciência da Computação, Engenharia de Computação, Sistemas de Informação, etc) e áreas afins (Matemática, Física e Engenharias).<br><br>
					Cada equipe pode indicar no máximo um reserva. Todos devem ser alunos regulares na instituição de ensino citada na inscrição. A participação do reserva no concurso se dará apenas em caso de ocorrência de algum problema com um dos participantes, antes da realização do concurso, e a substituição deverá ser comunicada ao Comitê Diretor da ProgBASE até, no máximo, a véspera da competição. Depois de iniciada a competição não há possibilidade de substituição na equipe.

				</div>
				<!-- FIM DA LINHA DE FORMAÇÃO DAS EQUIPES -->
				<br>
				<!-- LINHA DE FORMATO DA COMPETIÇÃO -->
				<div class="title clearfix">
					<div class="pull-left organizacao">
						<h3>Formato da Competição</h3>
					</div>
				</div>
				<div>
					Os times receberão uma prova com diversos problemas que devem ser resolvidos durante 5 horas de competição. Os problemas deverão ser resolvidos em alguma das linguagens de programação disponibilizadas para a competição: C, C++ ou Java. As equipes poderão resolver um problema da prova em uma linguagem de programação e outro problema em outra linguagem, sem qualquer prejuízo. Para a implementação as equipes terão a sua disposição um computador e todo o material escrito ou impresso que possuírem. Entretanto, não poderão fazer uso de material armazenado em meio magnético/eletrônico ou ter acesso à Internet durante a competição.<br><br>
					Quando uma equipe julgar ter um código que solucione um problema, ela pode submetê-lo à correção pelos juízes, que compilam e executam este programa com uma bateria de testes. Para cada submissão o time recebe uma resposta, que pode ser satisfatória (e o problema está resolvido pelo time) ou indica algum erro ocorrido: resposta errada, tempo de execução excedido, erro de execução, erro de compilação, etc.<br><br>
					A equipe vencedora é aquela que resolver a maior quantidade de problemas nas 5 horas de competição. Empates no número de problemas resolvidos serão classificados pelo tempo corrigido. Ganha aquela equipe que tem o menor tempo corrigido. O tempo corrigido da equipe é dado pela soma dos tempos corrigidos somente dos problemas corretamente resolvidos pela equipe. O tempo corrigido de um problema é dado pelo número de minutos decorridos desde o início da competição até o momento da primeira submissão correta, somado com uma penalidade de 20 minutos por submissão incorreta feita anteriormente para o mesmo problema. Em caso de empate, será considerada vencedora a equipe cuja última submissão correta tenha sido feita mais cedo. Persistindo o empate, se passará à penúltima submissão correta e assim por diante. Se persistir o empate a organização fará um sorteio entre as equipes envolvidas.<br><br>
					A organização da competição é responsável pela decisão de qualquer caso não previsto. Os times inscritos permitem o uso e divulgação de suas imagens e dos programas submetidos, pela organização da competição.
				</div>
				<!-- FIM DA LINHA DE FORMATO DA COMPETIÇÃO -->
				<br>
				<!-- LINHA DE PREMIAÇÃO DA COMPETIÇÃO -->
				<div class="title clearfix">
					<div class="pull-left organizacao">
						<h3>Formato da Competição</h3>
					</div>
				</div>
				<div>
					1o lugar: a ser definido<br>
					2o lugar: a ser definido<br>
					3o lugar: a ser definido
				</div>
				<!-- FIM DA LINHA DE PREMIAÇÃO DA COMPETIÇÃO -->
				<br>
				<!-- LINHA DE RECURSOS -->
				<div class="title clearfix">
					<div class="pull-left organizacao">
						<h3>Recursos</h3>
					</div>
				</div>
				<div>
					O líder da equipe (que será preferencialmente o <i>coach</i> da equipe, quando este existir) poderá recorrer à organização da competição caso julgue que seu time tenha sido prejudicado durante a competição. Qualquer recurso deve ser inicialmente enviado ao coordenador da ProgBASE, dentro de 24h a contar do término da realização do concurso. O Comitê Diretor da ProgBASE decidirá sobre o caso nos três dias úteis seguintes. Os resultados da Maratona de Programação serão finais apenas quando todos os recursos tiverem sido julgados.
					<br><br>
					Um recurso deve estar baseado em uma ou mais das circunstâncias a seguir: violação de uma regra, má conduta de uma equipe ou má conduta da administração da competição. As decisões dos juízes são finais. Não cabe recurso quanto a um julgamento de um código.

				</div>
				<!-- FIM DA LINHA DE RECURSOS -->
				<br>
				<!-- LINHA DA COORDENAÇÃO -->
				<div class="title clearfix">
					<div class="pull-left organizacao">
						<h3>Coordenação</h3>
					</div>
				</div>
				<div class="row-fluid team">
                    <div class="span4" id="first-person">
                        <div class="thumbnail">
                            <img src="images/Team1.png" alt="team 1">
                            <h3>Hamilton José Brumatto (UESC)</h3>
                            <ul class="social">
                                <li>
                                    <a href="">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:brumatto@yahoo.com.br">
                                        <span class="icon-mail-alt"></span>
                                    </a>
                                </li>
 
                            </ul>
                            <div class="mask">
                                <h2></h2>
                                <p>Resumo biografia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="span4" id="second-person">
                        <div class="thumbnail">
                            <img src="http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4138719D2" alt="team 1">
                            <h3>Ivo Calado (IFAL)</h3>
                            <ul class="social">
                                <li>
                                    <a href="">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:ivo.calado@ifal.edu.br">
                                        <span class="icon-mail-alt"></span>
                                    </a>
                                </li>
 
                            </ul>
                            <div class="mask">
                                <h2></h2>
                                <p>Possui graduação em Ciência da Computação pela UFAL (2008), mestrado em Ciência da Computação pela UFCG (2010) e doutorado em Engenharia Elétrica pela UFCG (2015).</p>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- FIM DA PRIMEIRA LINHA DA ORGANIZAÇÃO -->
				<br>
			</div>
		</div>
<!-- Footer section start -->
        <div class="footer">
            <p>&copy; 2016 Tema por <a href="http://www.graphberry.com">GraphBerry</a>, <a href="http://goo.gl/NM84K2">Documentação</a> - Modificado por <a href="http://www.ifal.edu.br">CINFO - IFAL</a>.</p>
			<p>Fotos de Maceió por André Lage/Flickr/creative commons/SECOM.</p>
			<p>Ícones por <a href="http://www.freepik.com" title="Freepik">Freepik</a> a partir de <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> licenciado com <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>.</p>
			<br><br><br><br>
        </div>
		<div id="fixed-footer" style="width: 100%; z-index: 900;">
			<div style="text-align: center; margin-top: 1%; margin-bottom: 1%;">
				<div style="margin: 0 auto; width: 100%;">
					<div style="float: left; width: 33%;">
						Realização<br>
						<img src="images/logo_ifal.png" style="width: 30%; height: auto;" alt="Logo" />
					</div>
					<div style="float: left; width: 33%;">
						Promoção<br>
						<img src="images/logo_sbc.png" style="width: 10%; height: auto;" alt="Logo" title="Promo&ccedil;&atilde;o"  />		
					</div>
					<div style="float: left; width: 33%;">
						Patrocínio<br>
						<img src="images/logo_capes_branco_transparente.png"  style="width: 13%; height: auto;" alt="Logo" title="Promo&ccedil;&atilde;o"  />	
						<img src="images/logo_aloo.png" style="width: 25%; height: auto;" alt="Logo" tile="Patrocínio Aloo" />
					</div>
				</div>
				<br>
			</div>
		<div>

        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Load google maps api and call initializeMap function defined in app.js -->
        <script async="" defer="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initializeMap"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>